os: osx
osx_image: xcode11
rvm: 2.6.3

addons:
  homebrew:
    packages:
      - blender/homebrew-tap/rome
    update: true

cache:
  bundler: true
  directories:
    - $HOME/.rvm/

branches:
  only:
    - master
    - develop
  except:
    - "/^[^\\/]+\\/\\d+(?:\\.\\d+)+\\/\\d+$/"

env:
   global:
     - PROJECT_NAME="Circle-CI-Playground"
     - LC_CTYPE=en_US.UTF-8 LANG=en_US.UTF-8

before_install:
  - gem update --system
  - gem install bundler
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-darwin-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

jobs:
  include:
    - &cache
      stage: cache
      name: Bootstrap dependencies
      osx_image: xcode11
      env:
        - LANE="carthage_bootstrap"
        - CACHE_SWIFT_VERSION="Swift_5_0_1"
      if: "(commit_message =~ /(@cache bootstrap)/)"
      script:
        - bundle exec fastlane "$LANE"

    - <<: *cache
      name: Carthage update
      env:
        - LANE="do_cart_update"
        - CACHE_SWIFT_VERSION="Swift_5_0_1"
      if: "(commit_message =~ /(@cache update)/)"

    - &test
      stage: test
      name: iPhone X tests
      osx_image: xcode11
      env:
        - DESTINATION="test_iphone_x"
        - CACHE_SWIFT_VERSION="Swift_5_0_1"
      before_script:
        - bundle exec fastlane carthage_ci
        - "./cc-test-reporter before-build"
      script:
        - bundle exec fastlane "$DESTINATION"
      after_success:
        - bundle exec danger
        - "./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT"

    - <<: *test
      name: iPhone 6
      env: DESTINATION="test_iphone_6"

    - <<: *test
      name: iPad
      env: DESTINATION="test_ipad"

    - stage: lint
      name: pod lint
      if: branch IN (master, develop) AND (type != pull_request)
      script: bundle exec pod lib lint

    - stage: carthage
      name: Carthage build
      if: "commit_message =~ /^(\\[#Carthage|\\[\\#Release)/"
      os: osx
      script: carthage build --no-skip-current --configuration Release

stages:
  - cache
  - test
  - lint
  - carthage
