os: osx
osx_image: xcode11.2
language: swift
rvm: 2.6.4

addons:
  homebrew:
    packages:
      - blender/homebrew-tap/rome
    update: true

cache:
  bundler: true
  directories:
    - $HOME/.rvm/

branches:
  only:
    - master
    - develop
  except:
    - "/^[^\\/]+\\/\\d+(?:\\.\\d+)+\\/\\d+$/"

env:
   global:
     - PROJECT_NAME="CircleCI"
     - LC_CTYPE=en_US.UTF-8 LANG=en_US.UTF-8

before_install:
  - make setup

jobs:
  include:
    - &test
      stage: test
      name: iPhone Pro tests
      env:
        - DESTINATION="test_iphone_pro"
        - CACHE_SWIFT_VERSION="CircleCI"
      before_script:
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-darwin-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
        - "./cc-test-reporter before-build"
      script:
        - bundle exec fastlane "$DESTINATION"
      after_success:
        - make danger
        - "./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT"

    - <<: *test
      name: iPad
      env: DESTINATION="test_ipad"
      if: (commit_message =~ /(@test ipad)/)

    - stage: lint
      name: pod lint
      if: branch IN (master, develop) AND (type != pull_request)
      script: make lint

    - stage: carthage
      name: Carthage build
      if: "commit_message =~ /^(\\[#Carthage|\\[\\#Release)/"
      os: osx
      script: carthage build --no-skip-current --configuration Release

stages:
  - test
  - lint
  - carthage
