
export FL_BUILD_NUMBER_PROJECT='CircleCI.xcodeproj'

export LC_ALL = 'en_US.UTF-8'
export LANG = 'en_US.UTF-8'
export S3_REGION = 'us-east-1'

export CACHE_SWIFT_VERSION = 'CircleCI'

export TAG_ON_DISTRIBUTION = false

export ITC_USERNAME = 'FIX_ME'

# folder containing all fastlane files
export FASTLANE_FOLDER='fastlane'

# folder name for builds, relative to FASTLANE_FOLDER
export BUILD_FOLDER='Build'

# folder name for test output, relative to FASTLANE_FOLDER
export TEST_OUTPUT_FOLDER='test_output'

# filename for test output, relative to TEST_OUTPUT_FOLDER
export TEST_COVERAGE_FILE='cobertura.xml'
